<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.sample.calendar.mycalendar.activity.AnimTestActivity">


    <Button
        android:id="@+id/btn_4_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="android 4.0以下实现点击看大图"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_5_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="android 5.0以下实现点击看大图"/>
</LinearLayout>
