<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.calendar.mycalendar.activity.ImageDetailActivity">

    <ImageView
        android:id="@+id/ivDetail"
        android:scaleType="fitCenter"
        android:transitionName="@string/image_transion_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/anim1"/>
</android.support.constraint.ConstraintLayout>
